<?php

return [

    "username" => "Username",
    "password" => "Password",
    "login" => "Login",
    "submit" => "Submit",
    "loginFailed" => "<strong>Login failed!</strong> Either your username or password is incorrect.",
    "firstname" => "Firstname",
    "lastname" => "Lastname",
    "gender" => "Gender",
    "male" => "male",
    "female" => "female",
    "errormessages" => "error messages",
    "newPerson" => "New person",
    "removePerson" => "Remove person",
    "removePersonQuestion" => "Do you really want to remove the person :person?",
    "addPerson" => "Add a person",
    "newTeam" => "New team",
    "removeTeam" => "Remove team",
    "removeTeamQuestion" => "Do you really want to remove the team :team?",
    "addTeam" => "Add a team",
    "name" => "Name",
    "description" => "Description",
    "dateOfBirth" => "Date of birth",
    "age" => "age",
    "email" => "E-Mail",
    "updateSuccessful" => "Update was successful.",
    "personNotExists" => "The person with the ID :id does not exists.",
    "teamNotExists" => "The team with the ID :id does not exists.",
    "newPersonSuccess" => "The new person has been created.",
    "newTeamSuccess" => "The new team has been created.",
    "removePersonSuccess" => "The person has been removed.",
    "removeTeamSuccess" => "The team has been removed.",
    "persons" => "Persons",
    "teams" => "Teams",
    "close" => "Close"
    
];
